<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
    <link rel="stylesheet" href="projetsportfollio.css">
</head>
<header>
    <section>
        <div class="Portfollio">
            <h3>Portfolio<h3>
    </section>
        </div>
        <nav>
            <ul>
                <li><a href="portfollio.html">Home</a></li>
                <li><a href="projetsportfollio.html">Projets</a></li>
                <li><a href="contactportfollio.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<body>
<main>
    <h1>Mes Projets</h1>

    <div class="container">
        
        <div class="project">
            <a href=https://github.com/jean-francois-andriatsimeva/main/blob/020c53561ab40a6ebc1c8e748b9b5cdcbc39092b/morpion_project.py target="_blank">
                <img src="C:\Users\juanf\Desktop\img portfollio\tic_tac_toe_featured_image.png.jpg" alt="Projet 1">
            <p>Morpion</p>
        </a>
            
        </div>
        

        
        <div class="project">
            
            <a href=https://github.com/noa-bourbia/First-HTML/blob/f9f1d4c1f162e71ebaccf446ca0a4ddcdb0f61cc/project-om.html target="_blank">
                <img src="C:\Users\juanf\Desktop\img portfollio\pourfansite.jpg" alt="Projet 2">
            <p>Fansite</p>
        </a>
            
        </div>
        

       
        <div class="project">
            <a href= target="_blank">
                <img src="C:\Users\juanf\Desktop\img portfollio\image_projets_en_cours.png" alt="Projet 3">
            </a>
        </div>

        
        <div class="project">
            <a href= target="_blank">
                <img src="C:\Users\juanf\Desktop\img portfollio\image_projets_en_cours.png" alt="Projet 4">
            </a>
        </div>
    </div>
</main>
</body>
</html>
